# DevLife

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/s44khin/devlife/: App.kt
app/src/main/kotlin/ru/s44khin/devlife/data/database/: DevLifeDatabase.kt  DevLifeDatabaseImpl.kt  DevLifeRoomDatabase.kt
app/src/main/kotlin/ru/s44khin/devlife/data/database/dao/: PostDao.kt
app/src/main/kotlin/ru/s44khin/devlife/data/model/: BaseComments.kt  BasePosts.kt  Comment.kt  Post.kt
app/src/main/kotlin/ru/s44khin/devlife/data/network/: DevLifeRepository.kt  DevLifeRepositoryImpl.kt  DevLifeService.kt  RequestManager.kt
app/src/main/kotlin/ru/s44khin/devlife/di/: AppComponent.kt  AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/kotlin/ru/s44khin/devlife/di/app/: AppComponent.kt  AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/kotlin/ru/s44khin/devlife/di/main/: FavoritesModule.kt  LatestModule.kt  MainComponent.kt  MainModule.kt  PostModule.kt  TopModule.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/: MainActivity.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/card/: CardFragment.kt  ItemHandler.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/card/adapter/: ItemHandler.kt  PaginationAdapterHelper.kt  PostAdapter.kt  PostDelegate.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/cardFragment/: CardFragment.kt  ItemHandler.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/elmDialogFragment/: ElmDialogFragment.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/favorites/: FavoritesFragment.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/post/: PostFragment.kt
app/src/main/kotlin/ru/s44khin/devlife/presentation/postFragment/: PostFragment.kt
app/src/main/kotlin/ru/s44khin/devlife/utils/: utils.kt
app/src/main/kotlin/ru/s44khin/devlife/utils/elmDialogFragment/: ElmDialogFragment.kt  utils.kt
app/src/main/res/drawable/: gradation_black.xml  ic_launcher_foreground.xml  ic_top.xml  shortcut_favorites_foreground.xml  shortcut_latest_foreground.xml  shortcut_top_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_favorites.xml  fragment_post.xml  item_comment.xml  item_favorite.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: shortcut_favorites.xml  shortcut_favorites_round.xml  shortcut_latest_round.xml  shortcut_top_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  shortcut_favorites_background.xml  shortcut_latest_background.xml  shortcut_top_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
cardStackView/: build.gradle.kts
(+48 files in other folders)
