<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut_latest"
        android:shortcutId="shortcut_latest"
        android:shortcutShortLabel="@string/latest">
        <intent
            android:action="ru.s44khin.devlife.latest"
            android:targetClass="ru.s44khin.devlife.presentation.MainActivity"
            android:targetPackage="ru.s44khin.devlife" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut_top"
        android:shortcutId="shortcut_top"
        android:shortcutShortLabel="@string/top">
        <intent
            android:action="ru.s44khin.devlife.top"
            android:targetClass="ru.s44khin.devlife.presentation.MainActivity"
            android:targetPackage="ru.s44khin.devlife" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut_favorites"
        android:shortcutId="shortcut_favorites"
        android:shortcutShortLabel="@string/favorites">
        <intent
            android:action="ru.s44khin.devlife.favorites"
            android:targetClass="ru.s44khin.devlife.presentation.MainActivity"
            android:targetPackage="ru.s44khin.devlife" />
    </shortcut>
</shortcuts>