<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScrollTargetViewId="@id/recyclerView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/title_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_top"
            app:navigationIcon="@drawable/ic_code"
            app:title="@string/app_name"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:shimmer_auto_start="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_code" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ru.s44khin.cardstackview.CardStackView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        android:paddingBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_like"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_next"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/fab_like"
        app:layout_constraintStart_toEndOf="@id/fab_like"
        app:layout_constraintTop_toTopOf="@+id/fab_like"
        app:tint="?attr/colorOnSecondary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_restore"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/fab_like"
        app:layout_constraintEnd_toStartOf="@+id/fab_like"
        app:layout_constraintTop_toTopOf="@+id/fab_like"
        app:tint="?attr/colorOnSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>