<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card.Elevated"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="@dimen/defaultPadding">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradation_black"
        android:padding="@dimen/defaultPadding"
        android:textColor="@color/white"
        tools:text="asdasd" />
</com.google.android.material.card.MaterialCardView>